VERSION_NAME=1.4.0
GROUP=com.ozanlimited
POM_ARTIFACT_ID=dotsindicator
POM_NAME=ViewPagerDotsIndicator
POM_PACKAGING=aar
POM_DESCRIPTION=Dots indicators for ViewPager in Android
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/tommybuonomo/dotsindicator
POM_SCM_URL=https://github.com/tommybuonomo/dotsindicator
POM_SCM_CONNECTION=scm:git@github.com:tommybuonomo/dotsindicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tommybuonomo/dotsindicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ozanlimited
POM_DEVELOPER_NAME=Baha Can Ayd?n
POM_DEVELOPER_URL=https://github.com/tommybuonomo