# dotsindicator

.github/workflows/: android.yml  gradle-publish.yml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
viewpagerdotsindicator/: build.gradle  build.gradle.kts  gradle.properties
viewpagerdotsindicator/src/main/java/com/tbuonomo/viewpagerdotsindicator/: DotsIndicator.kt  ViewExt.kt
